dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\FreqDiv_2:count_0\" macrocell 1 0 1 0
set_location "\FreqDiv_1:count_5\" macrocell 0 0 0 1
set_location "Net_130" macrocell 1 1 1 1
set_location "\FreqDiv_1:count_2\" macrocell 0 0 1 0
set_location "Net_100_4" macrocell 1 1 0 1
set_location "Net_131" macrocell 1 1 1 2
set_location "Net_75" macrocell 0 1 0 0
set_location "Net_100_3" macrocell 1 1 0 0
set_location "\FreqDiv_2:count_1\" macrocell 1 0 0 2
set_location "Net_1232" macrocell 1 0 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 0 1 1 1
set_location "Net_100_1" macrocell 1 1 0 3
set_location "Net_100_2" macrocell 1 1 0 2
set_location "Net_100_0" macrocell 1 1 1 0
set_location "Net_1457" macrocell 0 0 0 0
set_location "\FreqDiv_1:count_1\" macrocell 0 0 1 1
set_location "Net_1450" macrocell 0 1 1 0
set_location "\FreqDiv_2:count_3\" macrocell 1 0 0 1
set_location "\FreqDiv_2:not_last_reset\" macrocell 1 0 1 1
set_location "\FreqDiv_1:count_4\" macrocell 0 0 0 3
set_location "Net_132" macrocell 1 1 1 3
set_location "\FreqDiv_1:count_3\" macrocell 0 0 0 2
set_location "\FreqDiv_2:count_2\" macrocell 1 0 0 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 1 1 2
set_location "\FreqDiv_1:not_last_reset\" macrocell 0 0 1 3
set_location "\FreqDiv_1:count_0\" macrocell 0 0 1 2
set_io "\UART:rx(0)\" iocell 0 4
set_location "\PWM_Container:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "SW(0)" iocell 0 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:scl(0)\" iocell 4 0
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 1 1 3 
set_location "isr_SW" interrupt -1 -1 0
set_io "Step_1(0)" iocell 0 7
set_io "\I2C:sda(0)\" iocell 4 1
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "\UART:tx(0)\" iocell 0 5
set_location "SW" logicalport -1 -1 0
set_io "BLUE(0)" iocell 0 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_io "GREEN(0)" iocell 0 2
set_location "\PWM_BLUE:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RED(0)" iocell 1 6
set_location "\PWM_RED:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "Step_2_5(0)" iocell 3 7
set_io "Dir_1(0)" iocell 3 5
set_io "Dir_3_4(0)" iocell 2 7
set_io "Dir_2_5(0)" iocell 1 0
set_io "Dir_Container(0)" iocell 0 6
set_io "\NeoPixel:pixl(0)\" iocell 1 1
set_io "Step_3_4(0)" iocell 0 0
set_io "Step_Container(0)" iocell 3 1
set_location "\PWM_GREEN:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
