<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MandMs\MandMs-sorting\Header Files\tcs34725.h">
<ExpandedNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\TopDesign</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Pins</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Analog</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Clocks</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Interrupts</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\System</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Directives</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Flash Security</v>
<v>MandMs\MandMs-sorting\Header Files</v>
<v>MandMs\MandMs-sorting\Header Files\gates.h</v>
<v>MandMs\MandMs-sorting\Header Files\learn_color.h</v>
<v>MandMs\MandMs-sorting\Header Files\tcs34725.h</v>
<v>MandMs\MandMs-sorting\Header Files\utils.h</v>
<v>MandMs\MandMs-sorting\Source Files</v>
<v>MandMs\MandMs-sorting\Source Files\gates.c</v>
<v>MandMs\MandMs-sorting\Source Files\learn_color.c</v>
<v>MandMs\MandMs-sorting\Source Files\main.c</v>
<v>MandMs\MandMs-sorting\Source Files\tcs34725.c</v>
<v>MandMs\MandMs-sorting\Source Files\utils.c</v>
<v>MandMs\MandMs-sorting\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\TopDesign</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Pins</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Analog</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Clocks</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Interrupts</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\System</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Directives</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.cydwr\Flash Security</v>
<v>MandMs\MandMs-sorting\Header Files</v>
<v>MandMs\MandMs-sorting\Header Files\gates.h</v>
<v>MandMs\MandMs-sorting\Header Files\learn_color.h</v>
<v>MandMs\MandMs-sorting\Header Files\tcs34725.h</v>
<v>MandMs\MandMs-sorting\Header Files\utils.h</v>
<v>MandMs\MandMs-sorting\Source Files</v>
<v>MandMs\MandMs-sorting\Source Files\gates.c</v>
<v>MandMs\MandMs-sorting\Source Files\learn_color.c</v>
<v>MandMs\MandMs-sorting\Source Files\main.c</v>
<v>MandMs\MandMs-sorting\Source Files\tcs34725.c</v>
<v>MandMs\MandMs-sorting\Source Files\utils.c</v>
<v>MandMs\MandMs-sorting\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\NeoPixel</v>
<v>MandMs\MandMs-sorting\NeoPixel\API</v>
<v>MandMs\MandMs-sorting\NeoPixel\API\pincfg.h</v>
<v>MandMs\MandMs-sorting\NeoPixel\API\sled.c</v>
<v>MandMs\MandMs-sorting\NeoPixel\API\sled.h</v>
<v>MandMs\MandMs-sorting\NeoPixel\PSoC4</v>
<v>MandMs\MandMs-sorting\NeoPixel\PSoC4\NeoPixel.cysch</v>
<v>MandMs\MandMs-sorting\NeoPixel\NeoPixel.cysym</v>
<v>MandMs\MandMs-sorting\TopDesign</v>
<v>MandMs\MandMs-sorting\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\NeoPixel</v>
<v>MandMs\MandMs-sorting\NeoPixel\API</v>
<v>MandMs\MandMs-sorting\NeoPixel\API\pincfg.h</v>
<v>MandMs\MandMs-sorting\NeoPixel\API\sled.c</v>
<v>MandMs\MandMs-sorting\NeoPixel\API\sled.h</v>
<v>MandMs\MandMs-sorting\NeoPixel\PSoC4</v>
<v>MandMs\MandMs-sorting\NeoPixel\PSoC4\NeoPixel.cysch</v>
<v>MandMs\MandMs-sorting\NeoPixel\NeoPixel.cysym</v>
<v>MandMs\MandMs-sorting\TopDesign</v>
<v>MandMs\MandMs-sorting\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\CortexM0</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_1.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_1_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_2_5.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_2_5_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_3_4.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_3_4_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_Container.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_Container_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\gates.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_SW.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_SW_UpDown.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\learn_color.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_BLUE.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_BLUE_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Container.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Container_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_GREEN.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_GREEN_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_RED.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_RED_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_1.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_1_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_2_5.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_2_5_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_3_4.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_3_4_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Container.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Container_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_UpDown.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_UpDown_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\tcs34725.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\utils.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\MandMs-sorting.elf</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\MandMs-sorting.hex</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\MandMs-sorting.map</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.gpdsc</v>
<v>MandMs\MandMs-sorting\MandMs-sorting.rpt</v>
<v>MandMs\MandMs-sorting\MandMs-sorting_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\CortexM0</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_1.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_1_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_2_5.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_2_5_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_3_4.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_3_4_PM.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_Container.lst</v>
<v>MandMs\MandMs-sorting\CortexM0\ARM_GCC_541\Debug\Listing Files\Dir_Container_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\PSoC 4 Architecture TRM</v>
<v>MandMs\MandMs-sorting\PSoC 4200 Family Datasheet</v>
<v>MandMs\MandMs-sorting\System Reference Guides</v>
<v>MandMs\MandMs-sorting\System Reference Guides\cy_boot_v6_0</v>
<v>MandMs\MandMs-sorting\System Reference Guides\cy_lfclk_v1_20</v>
<v>MandMs\MandMs-sorting\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>MandMs\MandMs-sorting\and_v1_0</v>
<v>MandMs\MandMs-sorting\and_v1_0\and_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\BasicCounter_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\cy_clock_v2_20.pdf</v>
<v>MandMs\MandMs-sorting\cy_isr_v1_70</v>
<v>MandMs\MandMs-sorting\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MandMs\MandMs-sorting\cy_pins_v2_20</v>
<v>MandMs\MandMs-sorting\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MandMs\MandMs-sorting\cy_srff_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\CyControlReg_v1_80</v>
<v>MandMs\MandMs-sorting\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>MandMs\MandMs-sorting\CyStatusReg_v1_90.pdf</v>
<v>MandMs\MandMs-sorting\Debouncer_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\FreqDiv_v1_0</v>
<v>MandMs\MandMs-sorting\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\SCB_P4_v4_0</v>
<v>MandMs\MandMs-sorting\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>MandMs\MandMs-sorting\TCPWM_P4_v2_10</v>
<v>MandMs\MandMs-sorting\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MandMs</v>
<v>MandMs\MandMs-sorting</v>
<v>MandMs\MandMs-sorting\PSoC 4 Architecture TRM</v>
<v>MandMs\MandMs-sorting\PSoC 4200 Family Datasheet</v>
<v>MandMs\MandMs-sorting\System Reference Guides</v>
<v>MandMs\MandMs-sorting\System Reference Guides\cy_boot_v6_0</v>
<v>MandMs\MandMs-sorting\System Reference Guides\cy_lfclk_v1_20</v>
<v>MandMs\MandMs-sorting\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>MandMs\MandMs-sorting\and_v1_0</v>
<v>MandMs\MandMs-sorting\and_v1_0\and_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\BasicCounter_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\cy_clock_v2_20.pdf</v>
<v>MandMs\MandMs-sorting\cy_isr_v1_70</v>
<v>MandMs\MandMs-sorting\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MandMs\MandMs-sorting\cy_pins_v2_20</v>
<v>MandMs\MandMs-sorting\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MandMs\MandMs-sorting\cy_srff_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\CyControlReg_v1_80</v>
<v>MandMs\MandMs-sorting\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>MandMs\MandMs-sorting\CyStatusReg_v1_90.pdf</v>
<v>MandMs\MandMs-sorting\Debouncer_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\FreqDiv_v1_0</v>
<v>MandMs\MandMs-sorting\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>MandMs\MandMs-sorting\SCB_P4_v4_0</v>
<v>MandMs\MandMs-sorting\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>MandMs\MandMs-sorting\TCPWM_P4_v2_10</v>
<v>MandMs\MandMs-sorting\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\gates.c" />
<name v=".\learn_color.c" />
<name v=".\main.c" />
<name v=".\learn_color.h" />
<name v=".\tcs34725.h" />
<name v=".\utils.c" />
<name v=".\tcs34725.c" />
<name v=".\utils.h" />
<name v=".\gates.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1079, 474" SelectedTabbedMdiWindow="6f676d7a-1b96-4ea0-8776-a9646a421322"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="65ed0cde-2fe4-4104-b272-39c68a251653" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\gates.c" Guid="f6504bc1-00b1-4a56-a15e-350b945c6f14" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\learn_color.c" Guid="4f92fb57-6fd5-46f7-b199-015b1d0ce444" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\main.c" Guid="b3e10c8a-3c11-4609-aa77-eece801701c5" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\learn_color.h" Guid="20ffc2da-6c47-4218-ab90-80eb7a6128fe" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\tcs34725.h" Guid="8437cc4e-e03d-43b1-9eaf-4cc4e01cec3e" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\utils.c" Guid="975df311-3978-43dd-81d1-8e43000e5832" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\tcs34725.c" Guid="6f676d7a-1b96-4ea0-8776-a9646a421322" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\utils.h" Guid="6e652ef5-0e3f-4048-bd9b-7eec5cc99b22" /><DocumentWindow Key="C:\Users\ADMIN\Pictures\MandMs-sorting\after_cleaning\MandMs-sorting.cydsn\gates.h" Guid="b55ca0ae-5afa-4718-a7c8-dc08d98eef70" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>